<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Namami Gange Programme to clean and rejuvenate the Ganga River">
    <title>Namami Gange Programme</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6; 
}

.bar1{
    margin-left: 10px;
}
.home{
    background-color:#9fcaed;
    background-image:url(https://nmcg.nic.in/CleanGangaFund/images/parallax_banner04.jpg) ;   
}

.bar{
    margin-left: 120px;
} 
.bar:hover{
    background-color:green;
}
.bar1:hover{
    background-color: green;
}

img{
    width: 100%;
    height: 300px;
    
}
.container {
    position: relative;
    text-align: center;
    color:black;
    
}
#Ganga{
    position:absolute;
    bottom:80%;
    left:38%;
    top:3% ;
    color: black; 
    font-size:100%;
}
.para{
    position:absolute;
    color: black;
    bottom:5%;
    left:23%;
    font-size:120%;

}
.video{
    margin-left: 800px;
    margin-top: 700px;   
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

section {
    margin: 40px 0;
}

h2{
    color: #0071bc;
    margin-bottom: 20px;
    text-decoration:underline;
    
}

p, ul, ol {
    font-size: 16px;
    margin-bottom: 15px;
}

ul, ol {
    margin-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}
.contain{
    font-size:150%;
}
#font{
    font-size:80%;
}
#point{
    font-size:100%;
}

@media (max-width: 768px) {
    .contain {
        width: 95%;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.mygov.in/sites/all/themes/mygov/images/digitalindia/bannerv1.jpg" alt="image"> 
        <div class="river" id="Ganga">
            <h1>Namami Gange Programme</h1>
        </div>
        <div class="para">
            <h5>The Government of India’s flagship programme for cleaning and rejuvenating the Ganga River</h5>
        </div>    
    </div>
    <div class="home">
        <select class="bar1">
            <option value="Home">Home</option>   
        </select> 
        <select  class="bar">
            <option value="About Us">About Us</option>
            <option value="intro">Introduction</option>
            <option value="Mission">Mission</option>
            <option value="Organization">Organization</option>
        </select> 
        <select  class="bar">
            <option value="Policy">Policy</option>
            <option value="Programme">programme</option>
            <option value="Guideline">Guideline</option>
            <option value="New initiative">initiative</option>
        </select> 
        <select  class="bar">
            <option value="k">Media</option>
            <option value="r">Press Release</option>
            <option value="i">Events</option>
            <option value="s">Social Media</option>
            <option value="h">Jalansh</option>
            <option value="n">Photo Gallery</option>
            <option value="a">Video Gallery</option>
        </select> 
        <select  class="bar">
            <option value="k">Finance</option>
            <option value="a">Budget</option>
            <option value="i">Account</option>
            
        </select> 
        <select  class="bar">
            <option value="c">Citizen Corner</option>
            <option value="h">RTI</option>
            <option value="a">Best Practice</option>
            <option value="r">Mitigation</option>
            <option value="l">Citizen Charter</option>
            <option value="i">Public Portal></option>
            <option value="kk">Parliminatory</option>
        </select>
        <select class="bar" > 
            <option class="k">Dashboard</option>

        </select>
        

    </div>
    
    <section class="introduction">
        <div class="contain">
            <h2 >Introduction</h2>
            <p id="font">The Namami Gange Programme was launched in 2014 with the aim of cleaning and rejuvenating the Ganga River. This initiative is driven by the National Mission for Clean Ganga (NMCG) and aims to improve the quality of water in the Ganga and its tributaries.The River Ganga is important not only for its cultural and spiritual significance but also because it hosts more than 40% of the country’s population. Addressing the Indian community at Madison Square Garden in New York in 2014, the Prime Minister had said, “If we are able to clean it, it will be a huge help for the 40 per cent population of the country. So, cleaning the Ganges is also an economic agenda. <br> <br>To translate this vision, the Government launched an integrated Ganga conservation mission called ‘Namami Gange’ to arrest the pollution of Ganga River and revive the river. The Union Cabinet approved the action plan proposed by Centre to spend Rs 20,000 Crores till 2019-2020 on cleaning the river, increasing the budget by four-fold and with 100% central share – a central sector scheme. <br><br> Recognizing the multi-sectoral, multi-dimensional and multi-stakeholder nature of the Ganga Rejuvenation challenge, efforts have been made to improve the inter-ministerial, and centre-state coordination with increased involvement in preparation of action plan and increased monitoring at central and state levels.
            </p>
        </div>
    </section>
    <section class="objectives">
        <div class="contain">
            <h2>Objectives</h2>
            <ol id="font">
                <li >Cleaning the Ganga:</li>
                <ul id="point">
                    <li>Reduce pollution by tackling untreated sewage and industrial waste being discharged into the river.</li>
                    <li>Strengthen the sewerage infrastructure in towns along the river’s banks.
                    </li>
                </ul>
                <li >River Rejuvenation:</li>
                <ul id="point">
                    <li>Restore the natural flow and quality of water in the river.</li>
                    <li>Protect and conserve the river's biodiversity.</li>
                </ul>
                <li >Public Awareness and Community Engagement:</li>
                <ul id="point">
                    <li>Educate people about the importance of the Ganges and promote eco-friendly practices.</li>
                    <li>Engage local communities, religious organizations, and stakeholders in the preservation effort.</li>
                </ul>
                <li >Monitoring and Management:</li>
                <ul id="point">
                    <li>Establish a strong monitoring framework to track the river's health and ensure that the restoration efforts are effective.</li>
                    <li>Use technology (like remote sensing) to monitor pollution levels and the overall condition of the river.</li>
                </ul>
            </ol>
        </div>
    </section>
    <img src="https://www.india.gov.in/sites/upload_files/npi/files/spotlights/namami-gange-inner.jpg" alt="image">

    <section class="action-plan">
        <div class="contain">
            <h2>Action Plan</h2>
            <p id="font">The Namami Gange Programme follows an integrated approach involving the following key strategies:</p>
            <ol id="font">
                <li>Infrastructure development to treat sewage</li>
                <li>Riverfront development and conservation</li>
                <li>Afforestation and wetland conservation</li>
                <li>Public awareness campaigns and community participation</li>
            </ol>
            <a href="https://jalshakti-dowr.gov.in/namami-gange-2/">Official website</a>
        </div>
    </section>
    <div class="contain">
        <p id="font">
            Contribution of funds: Restoring the quality of a river with the length and population as large as that of Ganga requires huge investments. Government has already increased the budget by four-fold but still may not be enough to the requirements. Clean Ganga Fund has been established that provides a platform to all for contributing funds to clean river Ganga. <br><br>Reduce, Reuse and Recovery: Majority of us do not realize that used water and filth of our homes can end up in the rivers if not disposed properly. Sewerage infrastructure is already being constructed by the Government but citizens can reduce the usage of water and generation of waste. Reusing and Recovery of used water and organic waste & plastics can greatly benefit the program.
        </p>

    </div>
    <iframe class="contain" width="600" height="350" src="https://www.youtube.com/embed/Cz9fPUe1E6I?si=zwyAIkpgSbGwBjbR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        <div class="contain">
            <p>&copy; 2025 Namami Gange Programme | All Rights Reserved | &copy; Facebook | Contact Us <br>created by KRISHNA KUMAR(2406185) </p>
        </div>
    </footer>
</body>
</html>